#config server
spring.application.name=IotProject

#config port
server.port=9090
#config mqtt
mqtt.broker.url=
mqtt.username=
mqtt.password=
mqtt.client.id.inbound=
mqtt.subscribe.topic=

#config for database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true